
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/guestbook?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=guestbook
spring.datasource.password=guestbook
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect